# GitHub Configuration
GITHUB_TOKEN=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
GITHUB_USER=itsmedidula
GITHUB_REPO=adstomoney

# Admin Password
ADMIN_PASSWORD=1019

# Port (Heroku will set this automatically)
PORT=3000
